.globalFooter {
  padding: 0 16px;
  margin: 48px 0 24px 0;
  text-align: center;

  .links {
    margin-bottom: 8px;

    a {
      color: #ff8833;
      transition: all 0.3s;

      &:not(:last-child) {
        margin-right: 40px;
      }

      &:hover {
        color: #000000;
      }
    }
  }

  .copyright {
    color: #ff8833;
    font-size: 15px;
  }
}
